@import "bourbon/bourbon"

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

section,
.main_head
	position: relative	

section
	overflow-x: hidden
	overflow-y: hidden
	padding: 70px 0 90px
	h2
		text-align: center
		font-size: 24px
		text-transform: uppercase
		margin: 0 0 15px
	.personal_header
		font-size: 13px
		text-align: left
		margin-bottom: 30px
	h3
		text-align: center
		text-transform: uppercase
		font-weight: 400
		font-size: 12px
		margin-top: 0
		margin-bottom: 30px

.main_head
	min-height: 620px
	padding-top: 20px

.loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner 
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute

.logo_container
	float: left

svg
	height: 60px
	width: 60px
	z-index: 100
	position: relative

.toggle_mnu
	width: 60px
	height: 60px
	float: right
	position: fixed
	right: 20px
	top: 20px
	z-index: 100
	border: none
	outline: none
	border-radius: 5px
	span
		display: block

.sandwich
	width: 60px
	height: 60px
	padding-left: 5px
	padding-top: 3px
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	margin: auto

.sw-topper
	position: relative
	top: 10px
	width: 50px
	height: 5px
	background: #fff
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s

.sw-bottom
	position: relative
	width: 50px
	height: 5px
	top: 20px
	background: #fff
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s

.sw-footer
	position: relative
	width: 50px
	height: 5px
	top: 30px
	background: #fff
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5
	transition-delay: 0.1s

.sandwich.active
	.sw-topper
		top: 25px
		transform: rotate(140deg)

.sandwich.active
	.sw-bottom
		top: 20px
		transform: rotate(-140deg)

.sandwich.active 
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)

.top_mnu
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.9)
	z-index: 50
	top: 0
	left: 0
	display: none
	ul
		margin-top: 150px
ul,
li
	list-style-type: none
	margin: 0
	padding: 0

.top_mnu
	text-align: center
	li
		&:nth-child(1) a
			+animation-duration(.5s)
		&:nth-child(2) a
			+animation-duration(1s)
		&:nth-child(3) a
			+animation-duration(1.5s)
		&:nth-child(4) a
			+animation-duration(2s)
	a
		display: block
		text-transform: uppercase
		font-size: 12px
		height: 60px
		span
			display: block
			position: relative
			height: 100%
			top: -40px
			left: 0
			+transition(all .5s ease)
			&:hover
				background-color: rgba(255,255,255,.08)
				
.top_wrapper
	display: table
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 10
	.top_descr
		display: table-row
		.top_centered
			display: table-cell
			text-align: center
			vertical-align: middle
			.top_text
				display: inline-block
				p
					text-transform: uppercase
					font-size: 14px
					+animation-delay(1.8s)
				h1
					display: inline-block
					padding: 10px 35px
					border: 8px solid #fff
					text-transform: uppercase
					font-size: 2.8em
					margin-left: 20px
					margin-right: 20px
					background-color: rgba(0,0,0,.3)
					+animation-delay(1.5s)

.h_opacity
	opacity: .3
	+transition(all .2s ease)

.s_descr
	display: inline-block
	text-transform: uppercase
	font-size: 12px
	position: relative
	margin-bottom: 130px
	&::after
		content: ""
		width: 150px
		height: 1px
		position: absolute
		left: 50%
		margin-left: -75px
		margin-top: 60px

.s_descr_wrap
	text-align: center

.main_footer
	padding: 50px 0
	font-size: 13px
	.social_wrap
		float: right
		margin-top: inherit

.person
	text-align: center
	margin-bottom: 30px
	img
		max-width: 220px
		display: inline-block
		border-radius: 50%

.s_about
	p
		margin-bottom: 25px
	ul,
	li
		margin: 0
		padding: 0
		list-style-type: none
	li
		margin-bottom: 10px
.social_wrap
	margin-top: 20px
	li
		display: inline-block
		font-size: 20px
		padding: 0 3px

.resume_container
	.left
		text-align: right
		border-right: 1px solid #d2d2d2
		h3
			text-align: right
	.right
		text-align: left
		h3
			text-align: left
	h3
		margin-top: 30px
	.resume_icon
		font-size: 40px
	.resume_item
		margin-bottom: 30px
		.year
			display: inline-block
			margin: 20px 0 15px
			padding: 0 10px
			font-weight: 600
			font-style: italic
	font-style: italic
	strong
		font-weight: 600
		font-style: normal
		text-transform: uppercase
		margin-left: 10px
		&:last-child
			margin-bottom: 0
			p
				margin-bottom: 0

.s_portfolio
	ul,
	li
		padding: 0
		margin: 0
		list-style-type: none
		text-align: center
	li
		display: inline-block
		margin: 0 20px
		text-transform: uppercase
		font-size: 12px
		cursor: pointer
		line-height: 2
	ul
		margin-bottom: 50px

.portfolio_item
	display: none
	padding: 0
	img
		width: 100%
	.port_item_cont
		text-align: center
		padding-top: 15%
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,.7)
		opacity: 0
		transition: all .5s
	&:hover .port_item_cont
		opacity: 1
		padding-top: 20%
		h3
			color: #fff
			margin-bottom: 0
		a
			background-color: transparent
			border: 1px solid #fff
			padding: 2px 10px
			display: inline-block

.product_descr
	background: #fff
	max-width: 500px
	margin: auto
	position: relative
	p,
	h3
		padding: 20px
		padding-bottom: 0
	h3
		margin-bottom: 10px
		text-align: center
		text-transform: uppercase
		font-weight: 400
		margin-top: 20px
	p
		margin-top: 0
	img
		width: 100%
		margin-top: 20px

.contact_box
	margin-bottom: 30px
	h3
		text-align: left
		color: #000
		margin-bottom: 0
		font-size: 14px
	.contacts_ico
		font-size: 30px
	p
		margin-top: 5px

form
	input,
	textarea
		display: block
		outline: none
		border: 1px solid #ccc
		line-height: 36px
		width: 100%
		margin-top: 5px
		text-indent: 12px
		font-size: 12px
		margin-bottom: 20px
	label
		display: block
		width: 100%
		.color_element
			font-size: 20px
			line-height: 1em
	button
		border: none
		color: #fff
		line-height: 40px
		padding: 0 25px
		font-size: 14px
		text-transform: uppercase
		font-weight: 600
		vertical-align: top
		float: right
		margin-top: 20px

.help-block
	display: inline-block
	margin-left: 10px
	