@import "../bourbon/bourbon"

$color: #D60270 //Theme skin
$text_color: #888
$main_color: #222
$bg_light: #FAFAFA

@mixin kerning($kerning)
	letter-spacing: $kerning + px

body
	color: $main_color

a
	color: $color

p,
body .main_footer,
.s_about li
	color: $text_color

.color_element
	color: $color
.color_bg
	background-color: $color
.color_border
	border-color: $color

.bg_light
	background-color: $bg_light

.bg_dark
	background-color: $main_color
	color: #fff
	.s_descr::after
		background-color: #FFF

path
	fill: $main_color

.toggle_mnu
	background-color: $main_color
	
.top_mnu
	a:hover
		color: $color
	a
		color: #fff
		+kerning(4)

.top_text
	p
		color: $bg_light
		+kerning(5)
	h1
		color: #fff

.s_descr
	+kerning(5)
	&::after
		background-color: $main_color

body .main_footer
	color: $text_color

section
	h3
		+kerning(3)
		color: $text_color

.s_about
	p:nth-child(even)
		color: $color

.personal_header
	+kerning(2)

.resume_container
	h3
		color: $main_color
		+kerning(1)
		font-size: 16px
		font-weight: 400
	.resume_item
		.year
			background-color: $color
			color: #fff

.s_portfolio
	li
		+kerning(2)
		color: $text_color
		&.active
			color: #fff
			border-bottom: 1px solid $color

#portfolio_grid .portfolio_item .port_item_cont
	a
		border-color: $color
		color: $color

.contacts_ico
	color: $color

form
	input:focus,
	textarea:focus
		border: 1px solid $color
	input,
	textarea
		+kerning(2)
	button
		background-color: $color
		+kerning(2)
	.form-group
		+kerning(2)
		color: $text_color
.color_element
	color: $color
.help-block
	color: $color
