<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Horizontal navigation dots - fullPage.js</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage full-screen navigation and sections control menu." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fullscreen,navigation,control arrows, dots" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
	}
	.intro p{
		color: #fff;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}

	/* Overwriting styles for control arrows for slides
	* --------------------------------------- */
	.controlArrow.prev {
		left: 50px;
	}
	.controlArrow.next{
		right: 50px;
	}


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<script type="text/javascript" src="scrolloverflow.js"></script>

	<!-- <script type="text/javascript" src="jquery.sticky.js"></script> -->

	<script type="text/javascript" src="jquery.fullPage.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				anchors: ['firstPage', 'secondPage', 'thirdPage', 'fourthPage'],
				menu: '#menu',
				sectionsColor: ['#C63D0F', '#1BBC9B', '#7E8F7C'],
				navigation: true,
				navigationPosition: 'right',
				navigationTooltips: ['Первая', 'Вторая', 'Третья', 'Четвертая']
			});
		});
	</script>

</head>
<body>

<!-- <script>
    $(window).load(function(){
      $(".main-menu").sticky({ //все опции тут https://github.com/Lord0FWorld/sticky
        topSpacing: 0, //отступ сверху
        zIndex: 9999,
      });
    });
  </script> -->

<nav class="main-menu">
	<ul id="menu">
		<li data-menuanchor="firstPage" class="active"><a href="#firstPage">HOME</a></li>
		<li data-menuanchor="secondPage"><a href="#secondPage">OUR PEOPLE</a></li>
		<a class="logo" href="#"><img src="logo.png" alt="logo"></a>
		<li data-menuanchor="thirdPage"><a href="#thirdPage">SERVICES</a></li>
		<li data-menuanchor="fourthPage"><a href="#fourthPage">CASE STUDIOS</a></li>
	</ul>
</nav>

<div id="fullpage">
	<div class="section" data-anchor="firstPage" id="section0">
		
	</div>
	<div class="section" data-anchor="secondPage" id="section1">
	    <div class="slide" id="slide1">
			
		</div>

	    <div class="slide" id="slide2">
			<h1>Slide 2</h1>
		</div>

	</div>
	<div class="section" data-anchor="thirdPage" id="section2">
		
	</div>
	<div class="section" data-anchor="fourthPage" id="section3">
		
	</div>
</div>


</body>
</html>